{
  "name": "untitled6",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "csv-parser": "^2.3.3",
    "csv-write-stream": "^2.0.0",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "forever": "^3.0.2",
    "html": "^1.0.0",
    "morgan": "~1.9.1",
    "mysql2": "^2.2.5",
    "nodemon": "^2.0.4",
    "urlgenerator": "^0.7.4"
  }
}
